# Harvesting-TFG

./: .gitignore  LICENSE  README.md  docker-compose.yml
harvesting-dashboard/backend/: Dockerfile  app.js  database.js  index.js  package-lock.json  package.json  server.js
harvesting-dashboard/backend/controllers/: cereal.controller.js  historical.controller.js
harvesting-dashboard/backend/models/: cereal.js  common.js  europepork.js  historical.js
harvesting-dashboard/backend/public/: asset-manifest.json  index.html  service-worker.js
harvesting-dashboard/backend/public/api-docs/: index.html
harvesting-dashboard/backend/public/static/css/: main.b3466922.chunk.css.map
harvesting-dashboard/backend/public/static/js/: 2.e8cb69d4.chunk.js.LICENSE.txt  2.e8cb69d4.chunk.js.map
harvesting-dashboard/backend/routes/: cereal.router.js  historical.router.js  root.js
harvesting-dashboard/frontend/: Dockerfile  package-lock.json  package.json
harvesting-dashboard/frontend/nginx/: Dockerfile  nginx.conf
harvesting-dashboard/frontend/nginx/web/: asset-manifest.json  index.html  precache-manifest.94a080744b4a77cac9892e742ec112b2.js  service-worker.js
harvesting-dashboard/frontend/public/: index.html
harvesting-dashboard/frontend/src/: App.js  routes.js  serviceWorker.js
harvesting-dashboard/frontend/src/backend/: cereal.js  common.js  historic.js
harvesting-dashboard/frontend/src/data/: sidebar-nav-items.js
harvesting-dashboard/frontend/src/shards-dashboard/: add-new-post.html  components-blog-posts.html  errors.html  form-components.html  index.html  tables.html  user-profile-lite.html
harvesting-dashboard/frontend/src/views/: ArrozStats.js  CebadaStats.js  Errors.js  EuropePorkStats.js  HistoricCereal.js  HistoricPork.js  MaizStats.js  PorkStats.js  TrigoStats.js
harvesting-infraestructure/frontend/: README.md  package-lock.json  package.json  webpack.config.js
harvesting-infraestructure/frontend/src/: index.html
harvesting-infraestructure/infraestructure/: .gitignore  Dockerfile  README.md  pom.xml
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/: SpringBootQuartzAppApplication.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/: BatchConfiguration.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/listener/: JobListener.java  JobListenerCereal.java  JobListenerEurope.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/model/: Animal.java  Cereal.java  CerealDTO.java  DateJson.java  EuropePork.java  MercadosEU.java  Porcino.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/processor/: AnimalProcessor.java  CerealProcessor.java  EuropeProcessor.java  PorcinoProcessor.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/quartz/: QuartzJobLauncher.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/reader/: CerealReader.java  EuropeReader.java  PorcinoReaderSource1.java  PorcinoReaderSource2.java  Reader.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/repository/: AnimalRepository.java  CerealRepository.java  EuropeRepository.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/util/: CellUtility.java  HttpDownloadUtility.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/batch/writer/: AnimalWriter.java  CerealWriter.java  EuropeWriter.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/quartz/: QuartzConfiguration.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/quartz/config/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/quartz/controller/: JobController.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/quartz/dto/: ServerResponse.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/quartz/service/: JobService.java  JobServiceImpl.java  JobUtil.java  JobsListener.java  TriggerListner.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/quartz/swagger/: SwaggerAPI.java
harvesting-infraestructure/infraestructure/src/main/java/com/backend/demo/quartz/util/: ServerResponseCode.java
harvesting-infraestructure/infraestructure/src/main/resources/: quartz.properties
harvesting-infraestructure/infraestructure/src/test/java/com/example/demo/: SpringBootQuartzAppApplicationTests.java
harvesting-infraestructure/infraestructure/src/test/java/com/example/demo/batch/batch/: BatchTest.java
harvesting-infraestructure/infraestructure/src/test/java/com/example/demo/batch/util/: HttpDownloadUtilityTest.java
harvesting-infraestructure/infraestructure/src/test/resources/: application.properties
(+38 files in other folders)
